# jwt secret key
JWT_SECRET="qJXuKxwTZZCLDasUJ8CCj-63k5E6sFsuPJr9wG5r0vmndQnAh_YkVPCGpE2mR9x3_YJ-qcNk6KktZPoPoXOeLioHNzf2gEByU8AqI1nPIfFxrBmfWoQZe9Poc-sLfEDrkDKPyTNFoBPcYRr8Ga4k5YYMJ_QB31aPDcAxRdrTMqc"

# mongodb config
MONGODB_URI="mongodb://localhost:27017/levy?authSource=admin"

# log level
LOG_LEVEL="silly"
